# ptudwnc

./: README.md  TipsAndTricks.sln
TatBlog.Core/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs
TatBlog.Core/Contracts/: IPagedList.cs  IPagingParams.cs
TatBlog.Core/DTO/: PostItem.cs
TatBlog.Core/Entities/: Author.cs  Category.cs  Post.cs  Tag.cs
TatBlog.Data/Contexts/: BlogDbContext.cs
TatBlog.Data/Mappings/: AuthorMap.cs  CategoryMap.cs  PostMap.cs  TagMap.cs
TatBlog.Data/Seeders/: DataSeeder.cs  PostQuery.cs
TatBlog.Services/Blogs/: AuthorRepository.cs  BlogRepository.cs  IAuthorRepository.cs  IBlogRepository.cs  PostQuery.cs
TatBlog.Services/Extentions/: PagedListExtensions.cs  QueryableExtensions.cs
TatBlog.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
TatBlog.WebApi/: Program.cs  TatBlog.WebApi..csproj  TatBlog.WebApi.csproj
TatBlog.WebApi/Endpoints/: AuthorEndpoints.cs
TatBlog.WebApi/Extensions/: WebApplicationExtensions.cs
TatBlog.WebApi/Filters/: ValidatorFilter.cs
TatBlog.WebApi/Mapsters/: MapsterConfiguration.cs
TatBlog.WebApi/Models/: ApiResponse.cs  AuthorFilterModel.cs  PagingModel.cs  PostDto.cs
TatBlog.WebApi/Properties/: launchSettings.json
TatBlog.WebApi/Validations/: AuthorValidator.cs
TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  libman.json
TatBlog.WebApp/Components/: CategoriesWidget.cs
TatBlog.WebApp/Controllers/: BlogController.cs
TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs
TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
TatBlog.WebApp/Properties/: launchSettings.json
TatBlog.WinApp/: Program.cs
(+25 files in other folders)
